<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Shake\Affiliate\Api\AffiliateMembers" type="Shake\Affiliate\Model\AffiliateMembersModel"/>
    <preference for="Shake\Affiliate\Api\Data\AffiliateMembersSearchResultsInterface" type="Magento\Framework\Api\SearchResults" />
</config>